NODE_ENV=development
mongoURI=mongodb+srv://mernme:1Martalik@cluster0.zn6fz.mongodb.net/connector?retryWrites=true&w=majority
JWT_SECRET=1234567
githubClientId=ee3ae19ea031d4c02dea
githubSecret=72f280b1d3e2677ae6b5d38ae197b5285cdd99a7
githubToken=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